# copie este arquivo para o arquivo com nome .env
# e informe os valores adequados para cada variável de ambiente
# ------------------------------------------------------------- 
# conexão com banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
# altere para a senha do seu banco de dados
DB_PASSWORD=sua_senha 
DB_NAME=lista_tarefa
# porta utilizada pelo express para subir um servidor web simples
PORT=3000